[gd_scene load_steps=3 format=3 uid="uid://cateargfpgld1"]

[ext_resource type="Script" uid="uid://dj356fdw3dgnl" path="res://角色/怪物/31白鬣野猪/白鬣野猪.gd" id="1_bailv"]
[ext_resource type="SpriteFrames" uid="uid://dlcw8xgd4t0fq" path="res://角色/怪物/31白鬣野猪/白鬣野猪.tres" id="2_bailv"]

[node name="白鬣野猪" type="Node2D"]
script = ExtResource("1_bailv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bailv")
animation = &"idle"
frame = 9
frame_progress = 0.29050004
