[gd_scene load_steps=4 format=3 uid="uid://ct0ea6jx0l3jl"]

[ext_resource type="Script" uid="uid://dckd2mwwul4ly" path="res://关卡/关卡基类.gd" id="1_f6p2l"]
[ext_resource type="Script" uid="uid://xw3baix6kd3a" path="res://主界面/返回按钮.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://bqt22gpy2xjyx" path="res://音乐/张力.mp3" id="3"]

[node name="关卡" type="Node2D"]
script = ExtResource("1_f6p2l")

[node name="背景音乐" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
autoplay = true
parameters/looping = true

[node name="返回按钮" type="Button" parent="."]
script = ExtResource("2")
tscn = "res://主城/主城.tscn"
