[gd_scene load_steps=3 format=3 uid="uid://heipanxie_tscn"]

[ext_resource type="Script" uid="uid://heipanxie123" path="res://角色/怪物/12褐巨蟹/褐巨蟹.gd" id="1_heipanxie"]
[ext_resource type="SpriteFrames" uid="uid://heipanxie_tres" path="res://角色/怪物/12褐巨蟹/褐巨蟹.tres" id="2_heipanxie"]

[node name="褐巨蟹" type="Node2D"]
script = ExtResource("1_heipanxie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_heipanxie")
animation = &"idle"
